# AnalyseLossesUsingGenerators

./: .gitignore.txt  AnalyzeLossesUsingGenerators.sln  LICENSE  readme.md
AnalyseLossesUsingGenerators/: AnalyseLossesUsingGenerators.sln  AnalyzeLossesUsingGenerators.csproj  CSVReader.cs  Om dataen.docx  OutputTable.cs  Program.cs  SPAC - Kravspecifikation.docx  Tag.cs  Taglist.cs  column.cs  equipmentCategories.txt  læsmig.docx  plotExamples.py  requirements.txt
